# SharpMember

./: .gitignore  README.md  SharpMember.sln  TODOs.md  UpgradeLog.htm  docker-compose.yml  nuget.config  update-local-packges.bat
SharpMember/: Program.cs  SharpMember.csproj  Startup.cs  appsettings.UnitTestOnly.json  appsettings.json
SharpMember.Core/: Exceptions.cs  ServiceExt.cs  SharpMember.Core.csproj
SharpMember.Core/Data/: ApplicationDbContext.cs  ProjectContext.cs  TaskDbContext.cs
SharpMember.Core/Data/DataServiceNew/: About-CommunityServiceNew-1-and-2.md  CommunityService.cs  CommunityServiceNew1.cs  CommunityServiceNew2.cs  IBindable.cs  ICommunityServiceNew.cs  MemberService.cs
SharpMember.Core/Data/DataServices/: ApplicationUserRepository.cs  EntityServiceBase.cs  GatheringRepository.cs
SharpMember.Core/Data/DbContexts/: ApplicationContext.cs  GlobalContext.cs  MemberContext.cs  ProjectContext.cs
SharpMember.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170829065031_add_member_system.Designer.cs  20170829065031_add_member_system.cs  20170901100714_add_member_system.Designer.cs  20170901100714_add_member_system.cs  20170901150920_add_member_system.Designer.cs  20170901150920_add_member_system.cs  20170913071516_add_member_system.Designer.cs  20170913071516_add_member_system.cs  20181009104549_add_member_system.Designer.cs  20181009104549_add_member_system.cs  ApplicationDbContextModelSnapshot.cs
SharpMember.Core/Data/Migrations-PostgreSQL/: 20190603065805_InitialPostgres.Designer.cs  20190603065805_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
SharpMember.Core/Data/Models/: AppUser.cs  ApplicationRole.cs  ApplicationUser.cs  Branch.cs  CheckListItem.cs  Club.cs  ClubMemberProfileRelation.cs  Comment.cs  CommunityEvent.cs  GlobalSettings.cs  Member.cs  Member2.cs  MemberProfile.cs  MemberProfileItem.cs  Organization.cs  WorkTask.cs
SharpMember.Core/Data/Repositories/: ApplicationUserRepository.cs  BranchRepository.cs  ClubRepository.cs  CommunityEventRepository.cs  GatheringRepository.cs  MemberGroupRepository.cs  MemberProfileItemRepository.cs  MemberProfileRepository.cs  MemberRepository.cs  MemberRepository2.cs  OrganizationRepository.cs  UserRepository.cs
SharpMember.Core/Data/RepositoryBase/: RepositoryBase.cs  UnitOfWork.cs
SharpMember.Core/Definitions/: DbConsts.cs  Exceptions.cs  GlobalConfigs.cs  GlobalConsts.cs  PolicyName.cs  PolicyNames.cs  PostCommandNames.cs  RoleName.cs  RoleNames.cs
SharpMember.Core/Global/: Exceptions.cs  GlobalConfigs.cs  GlobalConsts.cs  PolicyName.cs  RoleName.cs
SharpMember.Core/Mappers/: Convert.cs  ConvertTo.cs  MemberMapper.cs  MemberProfileItemMapper.cs
SharpMember.Core/Services/: AccountService.cs  AuthorizationService.cs  CommunityService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SharpMember.Core/Services/Excel/: AssociatedMemberPageReader.cs  ExcelTestService.cs  FullMemberPageReader.cs  FullMemberSheetReadService.cs  ZjuaaaExcelFileFullMemberSheetReadService.cs  ZjuaaaMemberExcelFileReadService.cs
SharpMember.Core/Utils/: Ensure.cs  LoggerExtension.cs
SharpMember.Core/Utils/Mappers/: ConvertTo.cs  MemberMapper.cs
SharpMember.Core/Views/MemberSystem/: MemberViewModels.cs  MemberViewService.cs
SharpMember.Core/Views/ViewModels/: CommunityGroupsVm.cs  CommunityIndexVm.cs  CommunityMembersVm.cs  CommunityUpdateVm.cs  CommunityViewModels.cs  GroupAddMemberVm.cs  GroupViewModels.cs  MemberItemVm.cs  MemberViewModels.cs  OrganizationViewModels.cs
SharpMember.Core/Views/ViewServices/: CommunityViewService.cs  MemberViewService.cs  OrganizationViewService.cs  ViewServiceInterfaces.cs
SharpMember.Migrations.SqlServer/: SharpMember.Migrations.SqlServer.csproj  update-database.bat
SharpMember.Migrations.SqlServer/Migrations/: 20190603155304_Init.Designer.cs  20190603155304_Init.cs  20190604160606_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
SharpMember.XUnitTest/: DependencyEnabled.cs  SharpMember.XUnitTest.csproj  TestBase.cs  TestGlobalSettings.cs  TestUtil.cs  template code.txt
SharpMember.XUnitTest/DataRepositories/: CommunityRepositoryTests.cs  MemberProfileItemRepositoryTests.cs  MemberProfileItemTemplateRepositoryTests.cs  MemberRepositoryTests.cs  OrganizationRepositoryTests.cs
SharpMember.XUnitTest/Misc/: BuildinDiTests.cs  Class1.cs
SharpMember.XUnitTest/TestEnv/: ServiceProviderFixture.cs  TestGlobalSettings.cs  TestUtil.cs
SharpMember.XUnitTest/TestEnv/TestService/: CommunityTestDataProvider.cs
SharpMember.XUnitTest/ViewHandlers/: CommunityViewHandlerTests.cs  GroupViewHandlerTests.cs  MemberViewHandlerTests.cs
SharpMember.XUnitTest/ViewServices/: CommunityViewHandlerTests.cs  CommunityViewServiceTests.cs  GroupViewHandlerTests.cs  GroupViewServiceTests.cs  MemberViewHandlerTests.cs  MemberViewServiceTests.cs
SharpMember/Authorization/: GroupRoleHandler.cs  OrganizationRoleHandler.cs  PolicyName.cs  RequireMemberRoles.cs  RoleName.cs
SharpMember/Controllers/: AccountController.cs  CommunitiesController.cs  ControllerBase.cs  GroupsController.cs  HomeController.cs  ManageController.cs  MembersController.cs  OrganizationsController.cs
SharpMember/Controllers/APIs/: UsersController.cs  ValuesController.cs
SharpMember/Definitions/: ControllerNames.cs
SharpMember/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SharpMember/Models/: ErrorViewModel.cs
SharpMember/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs
SharpMember/Models/ApiModels/: UsersModels.cs
SharpMember/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  (+4 more)
SharpMember/Properties/: launchSettings.json
SharpMember/ViewComponents/: BootstrapForm.cs  FormGroupsViewComponent.cs  FormViewComponent.cs
SharpMember/Views/: _ViewImports.cshtml
(+285 files in other folders)
