<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\backup\**" />
    <EmbeddedResource Remove="Data\Migrations\backup\**" />
    <None Remove="Data\Migrations\backup\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="NetCoreUtils.Database" Version="1.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Savorboard.NPOI.Core.Ooxml" Version="1.1.4" />
  </ItemGroup>

</Project>