<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SharpMember-4C3332C6-4145-4408-BDD4-63A97039ED0D</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMember.Core\SharpMember.Core.csproj" />
    <ProjectReference Include="..\SharpMember.Migrations.Postgres\SharpMember.Migrations.Postgres.csproj" />
    <ProjectReference Include="..\SharpMember.Migrations.SqlServer\SharpMember.Migrations.SqlServer.csproj" />
  </ItemGroup>

</Project>
